&inputun
  prefix='GaAs'                ! prefix of scf calculation
  outdir='./'             ! where data 
  Emin=-5                      ! min energy for spectral function    
  Emax=25                      ! max energy for spectral function
  DeltaE=0.05                 ! energy steps from Emin to Emax
  w=0.02                       ! broadening for delta function in spectral function 
  filout='./Ga-unfold.dat'     ! output file 
  nscfklist=.false.            ! (DEPRECATED) if .true. prints the list of kpoints for nscf calculation
  symreduce=.false.            ! use symmetry to reduce the number of nscf kpoints (probably buggy)
  verbose=.false.              ! print a lot of debug stuff
  write_pkm=.false.            ! output P_Km coefficients and corresponding eigenvalues. WARNING: nspin x nkpt files will be created!
  kpathunit='tpiba'            ! units for evaluating kpath output. Default: same as UNKPTS input
/

TRMAT
2  0 0
0  2  0
 0  0 2

UNKPTS crystal_b
  5
  0.500 0.500 0.500   20 ! L
  0.000 0.000 0.000   20 ! G
  0.500 0.000 0.500   20 ! X
  0.375 0.375 0.750   20 ! K
  0.000 0.000 0.000   20 ! G
